COMPOSE_PROJECT_NAME=stolon

ETCD_VERSION=v3.0.15

STOLON_PROXY_PORT=25432

IMAGE_TAG_SENTINEL=sorintlab/stolon-sentinel:0.5.0
IMAGE_TAG_KEEPER=sorintlab/stolon-keeper:0.5.0
IMAGE_TAG_PROXY=sorintlab/stolon-proxy:0.5.0
