COMPOSE_PROJECT_NAME=stolon

ETCD_VERSION=v3.0.15

STOLON_PROXY_PORT=25432
STOLON_KEEPER_PG_SU_PASSWORDFILE=/etc/stolon/secrets/pgsql
STOLON_KEEPER_PG_REPL_PASSWORDFILE=/etc/stolon/secrets/pgsql-repl

IMAGE_TAG_SENTINEL=sorintlab/stolon-sentinel:0.5.0
IMAGE_TAG_KEEPER=sorintlab/stolon-keeper:0.5.0
IMAGE_TAG_PROXY=sorintlab/stolon-proxy:0.5.0

SWARM_MANAGER=swarm-manager
SWARM_WORKER_00=swarm-worker-00
SWARM_WORKER_01=swarm-worker-01
SWARM_WORKER_02=swarm-worker-02

DO_REGION=sfo1
DO_SIZE=2GB
