version: '2.1'
services:
  sentinel:
    build:
      context: .
      dockerfile: Dockerfile-Sentinel
    image: ${IMAGE_TAG_SENTINEL}
    environment:
      - STSENTINEL_STORE_ENDPOINTS=http://etcd-00:2379,http://etcd-01:2379,http://etcd-02:2379
    networks:
      - stolon-network
    depends_on:
      - etcd-00
      - etcd-01
      - etcd-02

  keeper:
    build:
      context: .
      dockerfile: Dockerfile-Keeper
    image: ${IMAGE_TAG_KEEPER}
    environment:
      - ETCD_TOKEN=${ETCD_TOKEN}
      - STKEEPER_STORE_ENDPOINTS=http://etcd-00:2379,http://etcd-01:2379,http://etcd-02:2379
    networks:
      - stolon-network

  proxy:
    build:
      context: .
      dockerfile: Dockerfile-Proxy
    image: ${IMAGE_TAG_PROXY}
    environment:
      - STPROXY_STORE_ENDPOINTS=http://etcd-00:2379,http://etcd-01:2379,http://etcd-02:2379
    networks:
      - stolon-network
    ports:
      - ${STOLON_PROXY_PORT}
    depends_on:
      - etcd-00
      - etcd-01
      - etcd-02

  etcd-00:
    image: quay.io/coreos/etcd:${ETCD_VERSION}
    container_name: etcd-00
    command:
      - etcd
      - --name=etcd-00
      - --data-dir=data.etcd
      - --advertise-client-urls=http://etcd-00:2379
      - --listen-client-urls=http://0.0.0.0:2379
      - --initial-advertise-peer-urls=http://etcd-00:2380
      - --listen-peer-urls=http://0.0.0.0:2380
      - --initial-cluster=etcd-00=http://etcd-00:2380,etcd-01=http://etcd-01:2380,etcd-02=http://etcd-02:2380
      - --initial-cluster-state=new
      - --initial-cluster-token=${ETCD_TOKEN}
    networks:
      - stolon-network

  etcd-01:
    extends:
      service: etcd-00
    container_name: etcd-01
    command:
      - etcd
      - --name=etcd-01
      - --data-dir=data.etcd
      - --advertise-client-urls=http://etcd-01:2379
      - --listen-client-urls=http://0.0.0.0:2379
      - --initial-advertise-peer-urls=http://etcd-01:2380
      - --listen-peer-urls=http://0.0.0.0:2380
      - --initial-cluster=etcd-00=http://etcd-00:2380,etcd-01=http://etcd-01:2380,etcd-02=http://etcd-02:2380
      - --initial-cluster-state=new
      - --initial-cluster-token=${ETCD_TOKEN}

  etcd-02:
    extends:
      service: etcd-00
    container_name: etcd-02
    command:
      - etcd
      - --name=etcd-02
      - --data-dir=data.etcd
      - --advertise-client-urls=http://etcd-02:2379
      - --listen-client-urls=http://0.0.0.0:2379
      - --initial-advertise-peer-urls=http://etcd-02:2380
      - --listen-peer-urls=http://0.0.0.0:2380
      - --initial-cluster=etcd-00=http://etcd-00:2380,etcd-01=http://etcd-01:2380,etcd-02=http://etcd-02:2380
      - --initial-cluster-state=new
      - --initial-cluster-token=${ETCD_TOKEN}

networks:
  stolon-network:
    driver: bridge
